{
  "name": "batch-overlay-tool",
  "version": "1.0.0",
  "description": "批量模板覆盖工具 - 纯前端图片批量合成",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}